[program:matrix]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nastee
command=/usr/bin/python3 -m synapse.app.homeserver --config-path /data/homeserver.yaml
pidfile=/data/homeserver.pid
